## PLATFORM SECRETS
JWT_SECRET=changeMeSecret
INTERNAL_API_SECRET=changeMeSecret
# needs to be 32 characters long
SECRETS_CRYPT_KEY=00000000000000000000000000000000

## Billing
METEROID_API_LISTEN_ADDRESS=0.0.0.0:50061
METEROID_API_EXTERNAL_URL=http://127.0.0.1:50061
METEROID_REST_API_LISTEN_ADDRESS=0.0.0.0:8084
METEROID_REST_API_EXTERNAL_URL=http://127.0.0.1:8084
OPENEXCHANGERATES_API_KEY=

## Metering
METERING_API_LISTEN_ADDRESS=0.0.0.0:50062
METERING_API_EXTERNAL_URL=http://127.0.0.1:50062
KAFKA_RAW_TOPIC=meteroid-events-raw

## Database (postgres)
DATABASE_USER=meteroid
DATABASE_PASSWORD=secret
DATABASE_NAME=meteroid
DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:5432/${DATABASE_NAME}?sslmode=disable

## Web front
VITE_METEROID_API_EXTERNAL_URL=${METEROID_API_EXTERNAL_URL}
VITE_METEROID_REST_API_EXTERNAL_URL=${METEROID_REST_API_EXTERNAL_URL}

## Kafka
KAFKA_BOOTSTRAP_SERVERS=127.0.0.1:9092
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=
KAFKA_SASL_JAAS_CONFIG=
KAFKA_SECURITY_PROTOCOL=
KAFKA_SASL_MECHANISM=

## Clickhouse
CLICKHOUSE_DATABASE=meteroid
CLICKHOUSE_HTTP_ADDRESS=http://127.0.0.1:8123
CLICKHOUSE_TCP_ADDRESS=127.0.0.1:9000
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=default

## Telemetry related
TELEMETRY_TRACING_ENABLED=false
TELEMETRY_METRICS_ENABLED=false
TELEMETRY_OTEL_ENDPOINT=http://localhost:4317


## Development only
DEBUG=false


# Use filesystem-based object store
OBJECT_STORE_URI=file:///tmp/meteroid/object-store

# Use S3-based object store (works with MinIO and AWS S3, and requires setting the envs for aws auth key chain correctly)
# OBJECT_STORE_URI=s3://meteroid
# AWS_ALLOW_HTTP=true
# AWS_ENDPOINT=http://localhost:9002
# AWS_ACCESS_KEY_ID=meteroid
# AWS_SECRET_ACCESS_KEY=meteroid


SVIX_SERVER_URL=http://localhost:8071

SVIX_JWT_SECRET=changeMeSecret
## can be generated by running `svix-server jwt generate` inside the svix-server container
SVIX_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MzI2NDI3NzcsImV4cCI6MjA0ODAwMjc3NywibmJmIjoxNzMyNjQyNzc3LCJpc3MiOiJzdml4LXNlcnZlciIsInN1YiI6Im9yZ18yM3JiOFlkR3FNVDBxSXpwZ0d3ZFhmSGlyTXUifQ.Cgup0diZA3jtBjUzGCPy-h7ZKfT2U-cIax4vCf9-2vk

## Mailer
MAILER_SMTP_HOST=
MAILER_SMTP_USERNAME=
MAILER_SMTP_PASSWORD=
MAILER_SMTP_TLS=false
MAILER_FROM="Hey <hey@meteroid.com>"

METEROID_PUBLIC_URL=https://meteroid.com

## Oauth
OAUTH_GOOGLE_CLIENT_ID=changeMeSecret
OAUTH_GOOGLE_CLIENT_SECRET=changeMeSecret

OAUTH_HUBSPOT_CLIENT_ID=changeMeSecret
OAUTH_HUBSPOT_CLIENT_SECRET=changeMeSecret

OAUTH_PENNYLANE_CLIENT_ID=changeMeSecret
OAUTH_PENNYLANE_CLIENT_SECRET=changeMeSecret
