## PLATFORM SECRETS
JWT_SECRET=changeMeSecret
INTERNAL_API_SECRET=changeMeSecret

## Billing
METEROID_API_LISTEN_ADDRESS=127.0.0.1:50061
METEROID_API_EXTERNAL_URL=http://127.0.0.1:50061
INVOICING_WEBHOOK_LISTEN_ADDRESS=127.0.0.1:8080

## Metering
METERING_API_LISTEN_ADDRESS=127.0.0.1:50062
METERING_API_EXTERNAL_URL=http://127.0.0.1:50062
KAFKA_TOPIC=meteroid-events-raw

## Database (postgres)
DATABASE_USER=meteroid
DATABASE_PASSWORD=secret
DATABASE_NAME=meteroid
DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:5432/${DATABASE_NAME}?sslmode=disable

## Web front
VITE_METEROID_API_EXTERNAL_URL=${METEROID_API_EXTERNAL_URL}

## Kafka
KAFKA_BOOTSTRAP_SERVERS=127.0.0.1:9092
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=
KAFKA_SASL_JAAS_CONFIG=
KAFKA_SECURITY_PROTOCOL=
KAFKA_SASL_MECHANISM=

## Clickhouse
CLICKHOUSE_DATABASE=meteroid
CLICKHOUSE_ADDRESS=tcp://127.0.0.1:9000
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=default

## Telemetry related
TELEMETRY_TRACING_ENABLED=false
TELEMETRY_METRICS_ENABLED=false
TELEMETRY_OTEL_ENDPOINT=http://localhost:4317


## Development only
DEBUG=false


OBJECT_STORE_URI=file:///tmp/object-store

# Invoicing
