apiVersion: 1

datasources:
  - name: ClickHouse
    type: grafana-clickhouse-datasource
    access: proxy
    isDefault: false
    url: clickhouse
    editable: true
    jsonData:
      defaultDatabase: otel
      host: clickhouse
      port: 9000
      protocol: native
      username: default
      # Tell Grafana the default OTel tables (created by exporter)
      logs:
        defaultDatabase: otel
        otelEnabled: true
        defaultTable: otel_logs
      traces:
        defaultDatabase: otel
        otelEnabled: true
        defaultTable: otel_traces
        durationUnit: milliseconds
    secureJsonData:
      password: default
